<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <EditText
        android:id="@+id/et_url"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:layout_marginTop="20dp"
        android:text="https://maps.googleapis.com/maps/api/timezone/json"/>

    <Button
        android:id="@+id/btn_request"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_host"
        android:layout_centerHorizontal="true"
        android:text="Request" />

    <Button
        android:id="@+id/btn_ping"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_request"
        android:layout_centerHorizontal="true"
        android:text="Ping" />

    <Button
        android:id="@+id/btn_raw"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ping"
        android:layout_centerHorizontal="true"
        android:text="RawHttp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no content" />

</LinearLayout>
