# socket.io-push-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
android-demo/: 123456.keystore  README.md  build.gradle  google-services.json  proguard-rules.txt
android-demo/src/androidTest/java/com/yy/misaka/demo/: TestSocketIO.java
android-demo/src/androidTest/java/com/yy/misaka/demo/util/: HttpUtil.java  MyBroadcastReceiver.java  TestBase.java
android-demo/src/main/: AndroidManifest.xml
android-demo/src/main/java/com/yy/misaka/demo/: ChatActivity.java  ConnectActivity.java  DrawActivity.java  DrawView.java  HttpActivity.java  NickNameActivity.java
android-demo/src/main/java/com/yy/misaka/demo/adapter/: ChatMessagesAdapter.java
android-demo/src/main/java/com/yy/misaka/demo/appmodel/: DemoApp.java  HttpApi.java  HttpApiModel.java  YYNotificationReceiver.java
android-demo/src/main/java/com/yy/misaka/demo/entity/: CallbackCode.java  Message.java
android-demo/src/main/java/com/yy/misaka/demo/test/: TestActivity.java
android-demo/src/main/java/com/yy/misaka/demo/util/: HttpUtils.java  JsonHelper.java  JsonSerializer.java
android-demo/src/main/res/layout/: activity_chat.xml  activity_connect.xml  activity_draw.xml  activity_http.xml  activity_main.xml  activity_nick.xml  activity_test.xml  item_message.xml
android-demo/src/main/res/values/: strings.xml
android-push-sdk/: README.md  build.gradle
android-push-sdk/src/main/java/com/yy/httpproxy/: AndroidLoggingHandler.java  Config.java  ProxyClient.java  ReplyHandler.java
android-push-sdk/src/main/java/com/yy/httpproxy/requester/: HttpCallback.java  HttpRequest.java  HttpRequester.java  HttpResponse.java  RequestInfo.java  ResponseHandler.java
android-push-sdk/src/main/java/com/yy/httpproxy/service/: BindService.java  BootBroadcastReceiver.java  ConnectionService.java  DefaultDnsHandler.java  DefaultNotificationHandler.java  DelegateToClientNotificationHandler.java  DnsHandler.java  DummyService.java  ForegroundService.java  NotificationHandler.java  NotificationReceiver.java  PushedNotification.java
android-push-sdk/src/main/java/com/yy/httpproxy/socketio/: RemoteClient.java  SocketIOProxyClient.java
android-push-sdk/src/main/java/com/yy/httpproxy/stats/: Connectivity.java  Stats.java
android-push-sdk/src/main/java/com/yy/httpproxy/subscribe/: CachedSharedPreference.java  ConnectCallback.java  PushCallback.java  PushIdGenerator.java  RandomPushIdGenerator.java
android-push-sdk/src/main/java/com/yy/httpproxy/util/: CrashHandler.java  HttpUtil.java  JSONUtil.java  Log.java  LogcatLogger.java  Logger.java  ProviderFactory.java  ServiceCheckUtil.java  SystemProperty.java  Version.java
android-push-sdk/src/main/java/io/socket/: backo  client  emitter  engineio  global  hasbinary  parseqs  parser  thread  utf8  yeast
gradle/wrapper/: gradle-wrapper.properties
