apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
    }

    main.java.srcDirs += 'sub/engine.io-client-java/src/main/java'
    //main.java.srcDirs += 'sub/socket.io-client-java/src/main/java'
}

sourceSets.main.compileClasspath += configurations.provided

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided] // for Gradle 2.0
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'io.socket', module: 'engine.io-client'
    }
    provided files('libs/support-v4-19.1.0.jar')
    provided files('libs/android.jar')
    provided files('libs/HMSSdkBase_2.5.2.300.jar')
    provided files('libs/HMSSdkPush_2.5.2.300.jar')
    provided files('libs/MiPush_SDK_Client_3_2_2.jar')
    provided files('libs/com.umeng.message_3.1.1a.jar')
}

group = "com.yy"
version = "1.1.22"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true // 支持author标记XXx
        version true // 支持version标记
    }
}

compileJava {
    options.encoding = "UTF-8"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'xuudoo@gmail.com', password: 'qwe12345')
            }

            pom.project {
                name 'misaka-android'
                packaging 'jar'
                description 'misaka-android'
                description 'misaka-android'
                url 'https://github.com/xuduo/misaka'

                scm {
                    url 'https://github.com/xuduo/AndroidNotificationCenter'
                    connection 'https://github.com/xuduo/AndroidNotificationCenter'
                    developerConnection 'https://github.com/xuduo/AndroidNotificationCenter'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'xuduo'
                        name 'xuduo'
                    }
                }
            }

        }
    }
}